<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	angular.module('${1:app}')
	.factory('${2}Factory', ${2}Factory);

	function ${2}Factory(${3}) {
    var services = {
      ${4}: ${4}
    };

    return services;

    function ${4}(${5}) {
      ${6}
    }
	}

})();
]]></content>
	<tabTrigger>a-fact</tabTrigger>
</snippet>